<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_bg_animation"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textColor="#FFF"
        android:layout_marginBottom="10px"
        />


    <!--<LinearLayout-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginBottom="10px"-->
        <!--android:background="@drawable/bg_calendar">-->

        <!--<CalendarView-->
            <!--android:id="@+id/markDate1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="345dp" />-->

    <!--</LinearLayout>-->

    <Button
        android:id="@+id/save1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/save_my_date"
        android:layout_marginBottom="20px"
        />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:id="@+id/TableCount">

        <TableRow>

            <TextView
                android:layout_column="0"
                android:padding="3dip"
                android:text="NO." />

            <TextView

                android:layout_column="1"
                android:layout_span="2"
                android:gravity="center"
                android:padding="3dip"
                android:text="Choosen Date" />

            <TextView
                android:layout_column="3"
                android:gravity="center"
                android:padding="3dip"
                android:text="Countdown" />
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
        <!--<TableRow>-->
            <!--<TextView-->
                <!--android:layout_column="0"-->
                <!--android:text="1"-->
                <!--android:layout_gravity="center"-->
                <!--android:padding="3dip" />-->
            <!--<TextView-->
                <!--android:id="@+id/C1"-->
                <!--android:layout_column="1"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="Select Date"-->
                <!--android:padding="3dip" />-->
            <!--<ImageButton-->
                <!--android:id="@+id/B1"-->
                <!--android:layout_column="2"-->
                <!--android:src="@drawable/calendaricon"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_column="3"-->
                <!--android:text="0"-->
                <!--android:layout_gravity="center"-->
                <!--android:padding="3dip" />-->
        <!--</TableRow>-->
        <!--<TableRow>-->
            <!--<TextView-->
                <!--android:id="@+id/C2"-->
                <!--android:layout_column="0"-->
                <!--android:text="2"-->
                <!--android:layout_gravity="center"-->
                <!--android:padding="3dip" />-->
            <!--<TextView-->
                <!--android:layout_column="1"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="Select Date"-->
                <!--android:padding="3dip" />-->
            <!--<ImageButton-->
                <!--android:id="@+id/B2"-->
                <!--android:layout_column="2"-->
                <!--android:src="@drawable/calendaricon"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_column="3"-->
                <!--android:text="0"-->
                <!--android:layout_gravity="center"-->
                <!--android:padding="3dip" />-->
        <!--</TableRow>-->

        <!--<TableRow>-->
            <!--<TextView-->
                <!--android:layout_column="0"-->
                <!--android:text="3"-->
                <!--android:layout_gravity="center"-->
                <!--android:padding="3dip" />-->
            <!--<TextView-->
                <!--android:layout_column="1"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="Select Date"-->
                <!--android:padding="3dip" />-->
            <!--<ImageButton android:layout_column="2"-->
                <!--android:src="@drawable/calendaricon"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_column="3"-->
                <!--android:text="0"-->
                <!--android:layout_gravity="center"-->
                <!--android:padding="3dip" />-->
        <!--</TableRow>-->

        <!--<TableRow>-->
            <!--<TextView-->
                <!--android:layout_column="0"-->
                <!--android:text="4"-->
                <!--android:layout_gravity="center"-->
                <!--android:padding="3dip" />-->
            <!--<TextView-->
                <!--android:layout_column="1"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="Select Date"-->
                <!--android:padding="3dip" />-->
            <!--<ImageButton android:layout_column="2"-->
                <!--android:src="@drawable/calendaricon"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_column="3"-->
                <!--android:text="0"-->
                <!--android:layout_gravity="center"-->
                <!--android:padding="3dip" />-->
        <!--</TableRow>-->

        <!--<TableRow>-->
            <!--<TextView-->
                <!--android:layout_column="0"-->
                <!--android:text="5"-->
                <!--android:layout_gravity="center"-->
                <!--android:padding="3dip" />-->
            <!--<TextView-->
                <!--android:layout_column="1"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="Select Date"-->
                <!--android:padding="3dip" />-->
            <!--<ImageButton android:layout_column="2"-->
                <!--android:src="@drawable/calendaricon"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_column="3"-->
                <!--android:text="0"-->
                <!--android:layout_gravity="center"-->
                <!--android:padding="3dip" />-->
        <!--</TableRow>-->
        <!--<TableRow>-->
            <!--<TextView-->
                <!--android:layout_column="0"-->
                <!--android:text="6"-->
                <!--android:layout_gravity="center"-->
                <!--android:padding="3dip" />-->
            <!--<TextView-->
                <!--android:layout_column="1"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="Select Date"-->
                <!--android:padding="3dip" />-->
            <!--<ImageButton android:layout_column="2"-->
                <!--android:src="@drawable/calendaricon"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_column="3"-->
                <!--android:text="0"-->
                <!--android:layout_gravity="center"-->
                <!--android:padding="3dip" />-->
        <!--</TableRow>-->

        <!--<TableRow>-->
            <!--<TextView-->
                <!--android:layout_column="0"-->
                <!--android:text="7"-->
                <!--android:layout_gravity="center"-->
                <!--android:padding="3dip" />-->
            <!--<TextView-->
                <!--android:layout_column="1"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="Select Date"-->
                <!--android:padding="3dip" />-->
            <!--<ImageButton android:layout_column="2"-->
                <!--android:src="@drawable/calendaricon"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_column="3"-->
                <!--android:text="0"-->
                <!--android:layout_gravity="center"-->
                <!--android:padding="3dip" />-->
        <!--</TableRow>-->

        <!--<TableRow>-->
            <!--<TextView-->
                <!--android:layout_column="0"-->
                <!--android:text="8"-->
                <!--android:layout_gravity="center"-->
                <!--android:padding="3dip" />-->
            <!--<TextView-->
                <!--android:layout_column="1"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="Select Date"-->
                <!--android:padding="3dip" />-->
            <!--<ImageButton android:layout_column="2"-->
                <!--android:src="@drawable/calendaricon"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_column="3"-->
                <!--android:text="0"-->
                <!--android:layout_gravity="center"-->
                <!--android:padding="3dip" />-->
        <!--</TableRow>-->

        <!--<TableRow>-->
            <!--<TextView-->
                <!--android:layout_column="0"-->
                <!--android:text="9"-->
                <!--android:layout_gravity="center"-->
                <!--android:padding="3dip" />-->
            <!--<TextView-->
                <!--android:layout_column="1"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="Select Date"-->
                <!--android:padding="3dip" />-->
            <!--<ImageButton android:layout_column="2"-->
                <!--android:src="@drawable/calendaricon"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_column="3"-->
                <!--android:text="0"-->
                <!--android:layout_gravity="center"-->
                <!--android:padding="3dip" />-->
        <!--</TableRow>-->

        <!--<TableRow>-->
            <!--<TextView-->
                <!--android:layout_column="0"-->
                <!--android:text="10"-->
                <!--android:layout_gravity="center"-->
                <!--android:padding="3dip" />-->
            <!--<TextView-->
                <!--android:layout_column="1"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="Select Date"-->
                <!--android:padding="3dip" />-->
            <!--<ImageButton android:layout_column="2"-->
                <!--android:src="@drawable/calendaricon"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_column="3"-->
                <!--android:text="0"-->
                <!--android:layout_gravity="center"-->
                <!--android:padding="3dip" />-->
        <!--</TableRow>-->
    </TableLayout>
    </ScrollView>

</LinearLayout>